.articles.index
  #url
    width: 50%
.articles.show
  blockquote
    font-style: italic
.article-row .review
  display: inline-block
  width: 25%
  border: 1px solid #CCC
  padding: 5px
  border-radius: 5px

